<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SataHRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="smsAddressBook">
    <Key>
      <PropertyRef Name="AddressBookID" />
    </Key>
    <Property Name="AddressBookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="OfficePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="PrivateEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="MainBase" Type="nvarchar" MaxLength="3" />
    <Property Name="Group" Type="nvarchar" MaxLength="20" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" />
    <Property Name="CrewType" Type="nvarchar" MaxLength="1" />
    <Property Name="OnPlane" Type="nvarchar" MaxLength="255" />
    <Property Name="WorkingStatus" Type="char" MaxLength="1" />
    <Property Name="AdditionalInfo" Type="nvarchar" MaxLength="50" />
    <Property Name="bSync" Type="bit" />
    <Property Name="isWhiteList" Type="bit" />
    <Property Name="isBlackList" Type="bit" />
  </EntityType>
  <EntityContainer Name="SataHRMModelStoreContainer">
    <EntitySet Name="smsAddressBook" EntityType="Self.smsAddressBook" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>