<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERMSModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="View_Healthcare">
      <EntityTypeMapping TypeName="ERMSModel.View_Healthcare">
        <MappingFragment StoreEntitySet="View_Healthcare">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code_tv" ColumnName="Code_tv" />
          <ScalarProperty Name="name_tv" ColumnName="name_tv" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="man" ColumnName="man" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="noisinh" ColumnName="noisinh" />
          <ScalarProperty Name="quoctich" ColumnName="quoctich" />
          <ScalarProperty Name="pag_no" ColumnName="pag_no" />
          <ScalarProperty Name="pport_no" ColumnName="pport_no" />
          <ScalarProperty Name="noicap" ColumnName="noicap" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="course" ColumnName="course" />
          <ScalarProperty Name="main_base" ColumnName="main_base" />
          <ScalarProperty Name="from_place" ColumnName="from_place" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="home" ColumnName="home" />
          <ScalarProperty Name="type_tv" ColumnName="type_tv" />
          <ScalarProperty Name="term_tv" ColumnName="term_tv" />
          <ScalarProperty Name="class_tv" ColumnName="class_tv" />
          <ScalarProperty Name="ann" ColumnName="ann" />
          <ScalarProperty Name="lg" ColumnName="lg" />
          <ScalarProperty Name="on_plan" ColumnName="on_plan" />
          <ScalarProperty Name="on_route" ColumnName="on_route" />
          <ScalarProperty Name="vip" ColumnName="vip" />
          <ScalarProperty Name="knbgoc" ColumnName="knbgoc" />
          <ScalarProperty Name="kn_khac" ColumnName="kn_khac" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="baclg" ColumnName="baclg" />
          <ScalarProperty Name="ngaynhan" ColumnName="ngaynhan" />
          <ScalarProperty Name="ngayve" ColumnName="ngayve" />
          <ScalarProperty Name="ttut" ColumnName="ttut" />
          <ScalarProperty Name="ma_tt" ColumnName="ma_tt" />
          <ScalarProperty Name="fly_time" ColumnName="fly_time" />
          <ScalarProperty Name="int_time" ColumnName="int_time" />
          <ScalarProperty Name="duty_time" ColumnName="duty_time" />
          <ScalarProperty Name="sochbay" ColumnName="sochbay" />
          <ScalarProperty Name="dubi" ColumnName="dubi" />
          <ScalarProperty Name="night" ColumnName="night" />
          <ScalarProperty Name="lc" ColumnName="lc" />
          <ScalarProperty Name="IsCrew" ColumnName="IsCrew" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="CrewID" ColumnName="CrewID" />
          <ScalarProperty Name="FirstNameVn" ColumnName="FirstNameVn" />
          <ScalarProperty Name="LastNameVn" ColumnName="LastNameVn" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ImageBase64" ColumnName="ImageBase64" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="Creatorid" ColumnName="Creatorid" />
          <ScalarProperty Name="Modifierid" ColumnName="Modifierid" />
          <ScalarProperty Name="PPort_Date" ColumnName="PPort_Date" />
          <ScalarProperty Name="InfoConfirmed" ColumnName="InfoConfirmed" />
          <ScalarProperty Name="TokenExpired" ColumnName="TokenExpired" />
          <ScalarProperty Name="Ogranization" ColumnName="Ogranization" />
          <ScalarProperty Name="mantext" ColumnName="mantext" />
          <ScalarProperty Name="Dotkham" ColumnName="Dotkham" />
          <ScalarProperty Name="Expired" ColumnName="Expired" />
          <ScalarProperty Name="Chieucao" ColumnName="Chieucao" />
          <ScalarProperty Name="Cannang" ColumnName="Cannang" />
          <ScalarProperty Name="chitietsuckhoe" ColumnName="chitietsuckhoe" />
          <ScalarProperty Name="trangthaikham" ColumnName="trangthaikham" />
          <ScalarProperty Name="IDDotKham" ColumnName="IDDotKham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>