<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERMSModel1StoreContainer" CdmEntityContainer="ERMSEntities1">
    <EntitySetMapping Name="CR_Flight_Dutyfree">
      <EntityTypeMapping TypeName="ERMSModel1.CR_Flight_Dutyfree">
        <MappingFragment StoreEntitySet="CR_Flight_Dutyfree">
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="Qly" ColumnName="Qly" />
          <ScalarProperty Name="RealQly" ColumnName="RealQly" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="KPTinfo" ColumnName="KPTinfo" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="Creatorid" ColumnName="Creatorid" />
          <ScalarProperty Name="Modifierid" ColumnName="Modifierid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CR_FlightInfo">
      <EntityTypeMapping TypeName="ERMSModel1.CR_FlightInfo">
        <MappingFragment StoreEntitySet="CR_FlightInfo">
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FlightNo" ColumnName="FlightNo" />
          <ScalarProperty Name="Routing" ColumnName="Routing" />
          <ScalarProperty Name="Aircraft" ColumnName="Aircraft" />
          <ScalarProperty Name="RegisterNo" ColumnName="RegisterNo" />
          <ScalarProperty Name="UTC" ColumnName="UTC" />
          <ScalarProperty Name="Departed" ColumnName="Departed" />
          <ScalarProperty Name="Arrived" ColumnName="Arrived" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="Gate" ColumnName="Gate" />
          <ScalarProperty Name="TypeApl" ColumnName="TypeApl" />
          <ScalarProperty Name="Acf" ColumnName="Acf" />
          <ScalarProperty Name="AcfNo" ColumnName="AcfNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="VipRemark" ColumnName="VipRemark" />
          <ScalarProperty Name="SpecialInfo" ColumnName="SpecialInfo" />
          <ScalarProperty Name="Carry" ColumnName="Carry" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Classify" ColumnName="Classify" />
          <ScalarProperty Name="PaxRemark" ColumnName="PaxRemark" />
          <ScalarProperty Name="TotalPax" ColumnName="TotalPax" />
          <ScalarProperty Name="TotalPaxC" ColumnName="TotalPaxC" />
          <ScalarProperty Name="TotalPaxI" ColumnName="TotalPaxI" />
          <ScalarProperty Name="TotalPaxY" ColumnName="TotalPaxY" />
          <ScalarProperty Name="CkinC" ColumnName="CkinC" />
          <ScalarProperty Name="CkinI" ColumnName="CkinI" />
          <ScalarProperty Name="CkinY" ColumnName="CkinY" />
          <ScalarProperty Name="TotalPaxCKI" ColumnName="TotalPaxCKI" />
          <ScalarProperty Name="TotalVIP" ColumnName="TotalVIP" />
          <ScalarProperty Name="TotalCIP" ColumnName="TotalCIP" />
          <ScalarProperty Name="TotalWchr" ColumnName="TotalWchr" />
          <ScalarProperty Name="TotalSM" ColumnName="TotalSM" />
          <ScalarProperty Name="TotalBSCT" ColumnName="TotalBSCT" />
          <ScalarProperty Name="TotalINF" ColumnName="TotalINF" />
          <ScalarProperty Name="TotalUM" ColumnName="TotalUM" />
          <ScalarProperty Name="TotalBLND" ColumnName="TotalBLND" />
          <ScalarProperty Name="TotalDEAF" ColumnName="TotalDEAF" />
          <ScalarProperty Name="TotalSTCR" ColumnName="TotalSTCR" />
          <ScalarProperty Name="TotalEXST" ColumnName="TotalEXST" />
          <ScalarProperty Name="TotalDEPU" ColumnName="TotalDEPU" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="isLocked" ColumnName="isLocked" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="Creatorid" ColumnName="Creatorid" />
          <ScalarProperty Name="Modifierid" ColumnName="Modifierid" />
          <ScalarProperty Name="CrewTaskStatus" ColumnName="CrewTaskStatus" />
          <ScalarProperty Name="FlightReportStatus" ColumnName="FlightReportStatus" />
          <ScalarProperty Name="AssessmentStatus" ColumnName="AssessmentStatus" />
          <ScalarProperty Name="OJTStatus" ColumnName="OJTStatus" />
          <ScalarProperty Name="Purserid" ColumnName="Purserid" />
          <ScalarProperty Name="PurserName" ColumnName="PurserName" />
          <ScalarProperty Name="PurserDate" ColumnName="PurserDate" />
          <ScalarProperty Name="FORequest" ColumnName="FORequest" />
          <ScalarProperty Name="FORequested" ColumnName="FORequested" />
          <ScalarProperty Name="FOApplied" ColumnName="FOApplied" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>