<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Crew_dutyfree">
    <Key>
      <PropertyRef Name="flightid" />
      <PropertyRef Name="crewid" />
      <PropertyRef Name="month" />
    </Key>
    <Property Name="flightid" Type="Int32" Nullable="false" />
    <Property Name="crewid" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="month" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="commission" Type="Double" />
    <Property Name="rate" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SalaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Crew_dutyfree" EntityType="Self.Crew_dutyfree" />
  </EntityContainer>
</Schema>